{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "femart/custom-block-01",
    "version": "0.1.0",
    "title": "FemArt Custom Block 01",
    "category": "widgets",
    "textdomain": "femart-custom-block-01",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css",
    "keywords": [
        "01",
        "FemArt"
    ]
}